<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical" >

    <!-- タイトル行　ここから -->
    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="■ シナリオ作成画面"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" >
    </TextView>
    <!-- タイトル行　ここまで -->

    <!-- 操作ボタン行　ここから -->
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnScreenTransition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="シナリオ作成画面へ"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>

        <Button
            android:id="@+id/btnRestore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="操作をひとつ戻す"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>
    <!-- 操作ボタン行　ここまで -->

    <!-- 追加ボタン行　ここから -->
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnScenarioAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="シナリオ追加"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>

        <Button
            android:id="@+id/btnCommandAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="指令追加"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>
    <!-- 追加ボタン行　ここまで -->

    <!-- 削除ボタン行　ここから -->
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnScenarioDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="シナリオ削除"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>

        <Button
            android:id="@+id/btnCommandDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="指令削除"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>
    <!-- 削除ボタン行　ここまで -->

    <!-- 空行　ここから -->
    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="" >
    </TextView>
    <!-- 空行　ここまで -->

    <!-- サブタイトル行　ここから -->
    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ScenarioList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■ シナリオ一覧"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" >
        </TextView>

        <TextView
            android:id="@+id/CommandList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■ 指令一覧"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" >
        </TextView>
    </LinearLayout>
    <!-- サブタイトル行　ここまで -->

    <!-- リスト行　ここから -->
    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //android:background="@colors/colors_scenario_list" >

        <ListView
            android:id="@+id/ScenarioListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/CommandListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

    <TextView
        android:text="登録されたシナリオがありません。"
        android:id="@+id/ScenarioListViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </TextView>

    <TextView
        android:text="登録された指令がありません。"
        android:id="@+id/CommandListViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </TextView>
    <!-- リスト行　ここまで -->

</LinearLayout>