<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lcac_p1_izumo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指令発信ツール【LCAC-P1-IZUMO】"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Kondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_kondo" />

    <Button
        android:text="Kanazawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_kikuchi"
        android:layout_toEndOf="@+id/btn_kikuchi"
        android:layout_marginStart="18dp"
        android:id="@+id/btn_kanazawa" />

    <Button
        android:text="Kikuchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:id="@+id/btn_kikuchi"
        android:layout_alignBaseline="@+id/btn_kondo"
        android:layout_alignBottom="@+id/btn_kondo"
        android:layout_toEndOf="@+id/btn_kondo" />

    <Button
        android:id="@+id/btn_kondo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_kondo"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/btn_kikuchi"
        android:text="KONDO2" />

</RelativeLayout>
