<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorLavender"
    tools:context="com.example.lcac_p1_izumo.MainActivity">

    <!-- タイトル -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指令発信ツール【LCAC-P1-IZUMO】"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="編集"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/btnEventEdit"
        android:layout_below="@+id/btnGroupEdit"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:id="@+id/spnGroupSelect"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/textView2" />

    <TextView
        android:text="グループ選択"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="#F18"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/spnEventSelect"
        android:layout_alignParentStart="true" />

    <Button
        android:text="編集"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/btnGroupEdit"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:id="@+id/spnEventSelect"
        android:layout_alignTop="@+id/btnGroupEdit"
        android:layout_alignStart="@+id/spnGroupSelect" />

    <TextView
        android:text="イベント選択"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="#F18"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/scrollView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/scrollView2"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/btnEventEdit"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:text="戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnReturn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:text="実行　" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="15dp"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spnGroupSelect"
        android:text="テスト送信" />

</RelativeLayout>
